# RealEstate

./: .gitignore
RealEstate/RealEstate.Interfaces/: Class1.cs  RealEstate.Core.Interfaces.csproj
RealEstate/RealEstate.Interfaces/ExternalServices/: IEmailSender.cs
RealEstate/RealEstate.Interfaces/Repositories/: IAgentRepository.cs  IBaseRepository.cs  IDocumentRepository.cs  IPropertyRepository.cs  IRegionRepository.cs
RealEstate/RealEstate.Interfaces/Services/Agents/: IAddAgentService.cs  IAgentPropertyStatsService.cs  IAgentService.cs  IUpdateAgentService.cs
RealEstate/RealEstate.Interfaces/Services/Documents/: IDocumentService.cs
RealEstate/RealEstate.Interfaces/Services/Metadata/: IMetadataService.cs
RealEstate/RealEstate.Interfaces/Services/Properties/: IAddPropertyService.cs  IPropertySearch.cs  IPropertyService.cs  IPropertyViewCountService.cs
RealEstate/RealEstate.Interfaces/Services/Regions/: IRegionService.cs
RealEstate/RealEstate.Interfaces/Services/Utilities/: ICacheManager.cs
RealEstate/RealEstate.Repository/: AgentRepository.cs  BaseRepository.cs  DocumentRepository.cs  PropertyRepository.cs  RealEstate.Repositories.csproj  RealEstateDbContext.cs  RegionRepository.cs
RealEstate/RealEstate.Repository/Migrations/: 20190718155934_initial.Designer.cs  20190718155934_initial.cs  20190718161630_added-city-location.Designer.cs  20190718161630_added-city-location.cs  20190719194134_modify-columns.Designer.cs  20190719194134_modify-columns.cs  20190727033643_initial.Designer.cs  20190727033643_initial.cs  20190804124127_removed-location-table.Designer.cs  20190804124127_removed-location-table.cs  20190901153236_NameColumn.Designer.cs  20190901153236_NameColumn.cs  20190908061801_renameStateProp.Designer.cs  20190908061801_renameStateProp.cs  20190908115647_addedIDeleteProperty.Designer.cs  20190908115647_addedIDeleteProperty.cs  20190908115829_addedDefaultValueForIsDelte.Designer.cs  20190908115829_addedDefaultValueForIsDelte.cs  20190914103207_initial.Designer.cs  20190914103207_initial.cs  20190914105251_addedImageToAgent.Designer.cs  20190914105251_addedImageToAgent.cs  20190916140102_addedDateCreatedColumnToAgent.Designer.cs  20190916140102_addedDateCreatedColumnToAgent.cs  20200419102525_initial.Designer.cs  20200419102525_initial.cs  20200717142700_addedPropertyTable.Designer.cs  20200717142700_addedPropertyTable.cs  RealEstateDbContextModelSnapshot.cs
RealEstate/RealEstate.WebTemplate/: Program.cs  RealEstate.WebTemplate.csproj  Startup.cs
RealEstate/RealEstate.WebTemplate/Controllers/: HomeController.cs
RealEstate/RealEstate.WebTemplate/Models/: ErrorViewModel.cs
RealEstate/RealEstate.WebTemplate/Properties/: launchSettings.json
RealEstate/RealEstate.WebTemplate/Views/: _ViewImports.cshtml
RealEstate/RealEstate.WebTemplate/Views/Shared/: _Layout.cshtml
RealEstate/RealEstate.WebTemplate/wwwroot/HTML/: 404-2.html  (+51 more)
(+107 files in other folders)
